{
  "extends": [
    "next/core-web-vitals"
    // "eslint:recommended",
    // "plugin:@typescript-eslint/recommended"
  ]
  // "parser": "@typescript-eslint/parser",
  // "rules": {
  //   "@next/next/no-img-element": "off",
  //   "@typescript-eslint/no-unused-vars": "warn"
  // },

  // "plugins": ["@typescript-eslint"],
  // "root": true
}
